*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;

    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100%;
    height: 100vh;
}
.container{
    height: 100vh;
    display: grid;
    grid-template: [start]1fr [middle]4fr[end]/ [start]20% [middle]4fr[end];
}

.sidebar{
    background-color: darkolivegreen;
    grid-row: start/end;
    padding: 5px;
    
}

.side-content{
    width: fit-content;
    margin: 0 auto;
    
}

.header{
    background-color: green;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.head{
    margin: 20px 0;
}

.head-content{

}
.content-item{
    display: flex;
    gap: 10px;
}
.active{
    border-bottom: 8px solid white;
}


.user-info{
    display:flex;
    align-items: center;
    width: fit-content;

}

.user-icon{
    min-width: 70px;
    width: 50%;
}

.list-item li, .user-info p{
    padding:  8px 5px;
    color: white;
    font-size: 2.5vw;
    
}

.list-item li a{
    text-decoration: none;
    color: white;
}

.list-item li:hover{
    border-bottom: 5px solid white;
}

.body{
    background-color: blanchedalmond;
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);

    gap: 10px;
    justify-items: center;

}

.add_icon{
    width: 100px;
    position: absolute;
    right: 50px;
    bottom: 50px;

}

.card{
    display: flex;
    max-width: 200px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid white;
    background-color: rgb(149, 194, 233);
}

.title{
    text-align: center;
}

.page{
    display: flex;
    margin-left: auto;
}

.extra-feat{
    display: flex;
    opacity: 0;
    justify-content: space-between;
    gap: 8px;
}

.card:hover .extra-feat{
    opacity: 1;
}

#add_dialog{
    position: absolute;
    top: 40%;
    left: 40%;
    width: 450px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    
}
form{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-evenly;
}
.dialog-head > button{
    background: none;
    border: none;
    width: 20px;
}

.dialog-head{
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
}

.dialog-body{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    /* align-items: center; */
}
.form-row, .radio-area{
    display: flex;
    margin:0 15px;
    gap: 5px;
    padding: 5px;
    justify-content: space-between;
}

.form-row label, .radio-area, .add-submit{
    font-size:1.5rem ;
}

.radio-area{
    display: flex;
    flex-direction: column;
}

.add-submit, .extra-btn{
    padding: 8px 12px;
    width: fit-content;
    display: flex;
    margin: 10px auto;
    border-radius: 20px;
    background-color: green;
    color: white;
}

.extra-btn{
    display: flex;
    justify-content: center;
    border: none;
    font-size: 1rem;
    width: 4.5rem;
}

@media screen and (max-width: 700px) {

    .body{
        display: grid;
    
        align-items: center;
        justify-items: center;
    }

    .card{
        height: 150px;
    }

    .user-info{
        display: flex;
        flex-direction: column;
    
    }

    .sidebar{
        padding: 0;
        
    }

    .side-content{
        width: 80%;
    }
    .user-info p, .list-item li{
        font-size: 4vw;
        padding: 10px 5px;
    }
}